
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>无忧软件网网址发布页，请收藏不走丢！</title>
<meta name="keywords" content="鸿业,天正,理正,纬地,同望,迈达斯,PKPM,CASS" />
<meta name="description" content="鸿业软件,天正软件,理正软件,纬地软件,同望造价,迈达斯软件,PKPM软件,CASS测绘等路桥软件" />
<link rel="icon" href="image/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?88418407aaa402e1904fda6fdaa05d9b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<style type="text/css">
      /* reset */
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      a ddress,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      dl,
      dt,
      dd,
      ol,
      nav ul,
      nav li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      ol,
      ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /* start editing from here */
      a {
        text-decoration: none;
		color:red;
      }
      .txt-rt {
        text-align: right;
      } /* text align right */
      .txt-lt {
        text-align: left;
      } /* text align left */
      .txt-center {
        text-align: center;
      } /* text align center */
      .float-rt {
        float: right;
      } /* float right */
      .float-lt {
        float: left;
      } /* float left */
      .clear {
        clear: both;
      } /* clear float */
      .pos-relative {
        position: relative;
      } /* Position Relative */
      .pos-absolute {
        position: absolute;
      } /* Position Absolute */
      .vertical-base {
        vertical-align: baseline;
      } /* vertical align baseline */
      .vertical-top {
        vertical-align: top;
      } /* vertical align top */
      nav.vertical ul li {
        display: block;
      } /* vertical menu */
      nav.horizontal ul li {
        display: inline-block;
      } /* horizontal menu */
      img {
        max-width: 100%;
      }
      /*end reset*/

      body {
        padding: 0;
        margin: 0;
        background: #2a2a2a;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      p {
        margin: 0;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      label {
        margin: 0;
      }
      /*-- main --*/
      .main {
        padding: 50px 0;
      }
      .main h1 {
        font-size: 40px;
        text-align: center;
        color: #55acee;
        margin-bottom: 30px;
        text-transform: uppercase;
      }
      .content {
        margin: 0 auto;
        width: 28%;
        background: #fff;
      }
      p.footer {
        font-size: 16px;
        text-align: center;
        color: #000;
        font-weight: 500;
        margin-top: 30px;
      }
      p.footer a {
        color: #55acee;
      }
      p.footer a:hover {
        color: #000;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
      }
      .content-top h2 {
        font-size: 22px;
        color: #fff;
        text-align: center;
        background: #e53935;
        padding: 12px 0;
      }
      .content-top p {
        text-align: center;
        font-size: 16px;
        color: #000;
        margin-top: 15px;
      }
      .content-top ul li {
        display: block;
        font-size: 15px;
        color: #000;
        line-height: 1.8em;
        padding: 1em 0 1em 1em;
        border-bottom: 1px solid #e2e0de;
      }
      .content-top ul li a {
        color: #000;
        font-weight: 400;
      }
      .content-top ul li a i {
        color: #e53935;
        font-style: normal;
        display: block;
        margin: 2px 0;
      }

      .content-top ul li span {
        display: block;
        color: #999;
      }
      .content-top {
        padding: 1.5em;
      }
      .content-top p a {
        color: #55acee;
        margin-left: 5px;
      }

      /*-- responsive media queries --*/

      @media (max-width: 1440px) {
      }
      @media (max-width: 1366px) {
        .content {
          width: 31%;
        }
      }
      @media (max-width: 1280px) {
        .content {
          width: 32%;
        }
      }
      @media (max-width: 1080px) {
        .content {
          width: 38%;
        }
        .main h1 {
          font-size: 36px;
        }
        .content-top h2 {
          font-size: 20px;
          padding: 10px 0;
        }
        .content-top ul li,
        .content-top p,
        p.footer {
          font-size: 14px;
        }
      }
      @media (max-width: 1024px) {
      }
      @media (max-width: 991px) {
      }
      @media (max-width: 800px) {
        .main h1 {
          font-size: 34px;
        }
        .content {
          width: 46%;
        }
      }
      @media (max-width: 768px) {
        .main {
          padding: 90px 0;
        }
        .main h1 {
          margin-bottom: 55px;
        }
        p.footer {
          margin-top: 75px;
        }
      }
      @media (max-width: 736px) {
        .main {
          padding: 70px 0;
        }
        .main h1 {
          margin-bottom: 45px;
        }
        .content {
          width: 53%;
        }
        p.footer {
          margin-top: 50px;
        }
      }
      @media (max-width: 667px) {
        .main h1 {
          font-size: 32px;
          margin-bottom: 35px;
        }
        .main {
          padding: 60px 0;
        }
        .content {
          width: 57%;
        }
        .content-top h2 {
          font-size: 18px;
        }
      }
      @media (max-width: 640px) {
      }
      @media (max-width: 600px) {
        .main h1 {
          font-size: 30px;
        }
        .content-top {
          padding: 1em;
        }
        .content {
          width: 62%;
        }
      }
      @media (max-width: 568px) {
        .content {
          width: 68%;
        }
      }
      @media (max-width: 480px) {
        .content {
          width: 78%;
        }
        .main h1 {
          font-size: 28px;
        }
        p.footer {
          margin-top: 42px;
        }
      }
      @media (max-width: 414px) {
        .content-top h2 {
          font-size: 16px;
        }
        .content {
          width: 85%;
        }
        .main {
          padding: 50px 0;
        }
        p.footer {
          line-height: 1.8em;
          margin: 42px auto 0 auto;
          width: 85%;
        }
      }
      @media (max-width: 384px) {
        .main h1 {
          font-size: 27px;
        }
        .content,
        p.footer {
          width: 90%;
        }
        p.footer {
          margin: 32px auto 0 auto;
        }
      }
      @media (max-width: 375px) {
        .main h1 {
          font-size: 26px;
          margin-bottom: 25px;
        }
        .main {
          padding: 45px 0;
        }
        .content,
        p.footer {
          width: 92%;
        }
        .content-top h2 {
          padding: 8px 0;
        }
      }
      @media (max-width: 320px) {
        .main h1 {
          font-size: 24px;
          margin-bottom: 30px;
        }
        .content-top ul li {
          padding: 1em 0 1em 1em;
          background-size: 13% !important;
        }
        .content-top {
          padding: 1.2em;
        }
        .content-top ul li,
        .content-top p,
        p.footer {
          font-size: 13px;
        }
        .content,
        p.footer {
          width: 90%;
        }
      }
    </style>


</head>
<body>
<div class="main">
<div class="content">
<div class="content-top">
<h2>无忧软件网联系页</h2>
<ul>
<li>
软件列表
<a href="/soft.html" target="_blank"><i>https://www.5151cad.top/soft.html</i></a>
</li>	
<li>
网盘中心
<a href="https://www.5151cad.com" target="_blank"><i>https://www.5151cad.com</i></a>
</li>	
<li>
软件安装教程及CAD下载
<a href="https://www.wgcad.com" target="_blank"><i>https://www.wgcad.com</i></a>
</li>
<section class="wwei-editor"><section style="background-color:#fbfbfb;padding:10px;"><section style="overflow:hidden;border-bottom:1px solid #ddd;font-size:14px;color:#545454;background-color:#fbfbfb;"><span style="background-image:url(image/icon_list.png);background-position:0 -135px ; background-repeat:no-repeat;display:block;width:24px;height:24px;float:left;margin-top:6px;margin-left:10px;"></span><span style="display:block;float:left;margin-left:10px;line-height:38px;font-family:'Microsoft Yahei';">电话：</span><span class="phone_num" style="display:block;float:left;margin-left:10px;line-height:38px;font-family:'Microsoft Yahei';">13431452510</span></section><section style="overflow:hidden;border-bottom:1px solid #ddd;font-size:14px;color:#545454;background-color:#fbfbfb;"><span style="background-image:url(image/icon_list.png);background-position:0 -472px ; background-repeat:no-repeat;display:block;width:24px;height:24px;float:left;margin-top:6px;margin-left:10px;"></span><span style="display:block;float:left;margin-left:11px;line-height:38px;font-family:'Microsoft Yahei';">QQ ：</span><span style="display:block;float:left;margin-left:10px;line-height:38px;font-family:'Microsoft Yahei';">  <a href="tencent://message/?uin=86357310&Site=www.5151cad.top&Menu=yes">86357310&nbsp; 86357311</a></span></section><section style="overflow:hidden;border-bottom:1px solid #ddd;font-size:14px;color:#545454;background-color:#fbfbfb;"><span style="background-image:url(image/icon_list.png);background-position:0 0px ; background-repeat:no-repeat;display:block;width:24px;height:24px;float:left;margin-top:8px;margin-left:10px;"></span><span style="display:block;float:left;margin-left:10px;line-height:38px;font-family:'Microsoft Yahei';">微信：</span><span style="display:block;float:left;margin-left:10px;line-height:38px;font-family:'Microsoft Yahei';">soft518</span></section></section></section>
<li>
 <span>&nbsp &nbsp &nbsp &nbsp &nbsp 微信扫一扫<br/><img src="image/weixin.png" width="200px"></span>

</li>
<li>
<span>各位老铁按Ctrl+D收藏本页，不走丢！
</span>
</li>
</ul>
</div>
</div>
</div>
</body>
</html>
