
<!DOCTYPE HTML>  
<html>  
<head>  
<meta charset="UTF-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta name="robots" content="none" />  
<title>404 - 无忧软件网</title>  
<style>  
*{font-family:"Microsoft Yahei";margin:0;font-weight:lighter;text-decoration:none;text-align:center;line-height:2.2em;}  
html,body{height:100%;}  
h1{font-size:100px;line-height:1em;}  
table{width:100%;height:100%;border:0;}  
</style>  
</head>  
<body>  
<table cellspacing="0" cellpadding="0">  
<tr>  
<td>  
<table cellspacing="0" cellpadding="0">  
<tr>  
<td>  
<h1>404</h1>  
<h3>我们改版啦</h3>  
<p>你访问的页面好像不小心被站长给弄丢了，请返回首页！<br/>  
<a href="/">返回首页 >>></a>  
</p>  
</td>  
</tr>  
</table>  
</td>  
</tr>  
</table>  
</body> 
</html> 
