
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>无忧软件列表，联系QQ86357310,86357311</title>
<link rel="stylesheet" href="/image/common.css">
<script language="Javascript">
document.onselectstart=new Function("event.returnValue=false");
</script>
<script type="text/javascript">
    document.onkeydown = function() {
    	var e = window.event || arguments[0];
    	if (e.keyCode == 123) {
    		alert('禁止F12');
    		return false;
    	} else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)) {
    		alert('禁止Ctrl+Shift+I');
    		return false;
    	} else if ((e.ctrlKey) && (e.keyCode == 85)) {
    		alert('禁止Ctrl+u');
    		return false;
    	} else if ((e.ctrlKey) && (e.keyCode == 83)) {
    		alert('禁止Ctrl+s');
    		return false;
    	}
    }
    // 屏蔽鼠标右键
    document.oncontextmenu = function() {
    	alert('禁止右键');
    	return false;
    }
</script>


    </head>
    
    <body>
<noscript>
<div class="h3"><h3>网站无法加载，请开启JavaScript功能!</h3></div>
<style type="text/css">
.h3 {
margin-top: 100px;
height: 200px;
text-align: center !important;
}
.ceo-background-muted {
background-color: #f0f2f5;
display:none;
}
}
</style>
</noscript>

        <main>
<!-- content -->
<div class="content container">

    <table class="table container" borderColor="#949494" border="1" cellspacing="0">
        <caption>软件列表 （快速查找软件按快捷键Ctrl+F）</caption>
        
        <tr>
           
            <th width="28%">软件名称</th>
             <th width="20%">支持系统</th>
             <th width="15%">CAD版本</th>
             <th width="8%">更新日期</th>
             <th width="8%">编 号</th>
            <th>备  注</th>
        </tr>
        
        
     <tr><td colspan="6" >桥梁涵洞软件</tr>       
        
        
                <tr>           
            <td>桥梁博士3.6</td>
            <td>XPW7W8W10W11 32+64</td>
            <td>-</td>
            <td>2016年</td>
            <td> 3010085</td>
            <td>含脚本文件</td>
        </tr>
                <tr>           
            <td>方案设计师4.2</td>
            <td>W7W8W10W11 64，不支持32位</td>
            <td>-</td>
            <td>2017年</td>
            <td> 3020120</td>
            <td></td>
        </tr>
                  <tr>           
            <td>桥梁设计师1.0.2</td>
            <td>XPW7W8W10W11 32+64</td>
            <td>-</td>
            <td>2015年</td>
            <td> 3030098</td>
            <td>含w10w11驱动及安装方法</td>
        </tr>        
  
                    <tr>           
            <td>桥梁大师14.05.01.01</td>
            <td>XPW7W8W10W11 32+64</td>
            <td>CAD2007-CAD2008</td>
            <td>2015年</td>
            <td> 3040085</td>
            <td></td>
        </tr>  
   
   <tr><td>桥梁通8.0.0.1142网络版</td> <td>XPW7W8W10W11 32+64</td><td>CAD2006-CAD2012</td><td>2020年6月</td><td> 3120150</td><td></td></tr> 
   
                      <tr><td><strong>桥梁大师2021+2022最新版</strong></td><td>W7W8W10W11 64，不支持32位</td><td>CAD2017-CAD2020</td><td>2022年6月</td><td> 3050150</td><td></td></tr> 
  
                  <tr><td>迈达斯MIDAS CIVIL 2021V2.1</td><td>XPW7W8W10W11 32+64</td><td>-</td><td>2022年3月</td><td> 3060085</td><td>同时支持2019 2020 2021等</td></tr> 

 <tr><td>迈达斯MIDAS CDN 2021V2.1</td><td>XPW7W8W10W11 32+64</td><td>-</td><td>2022年3月</td><td> 3070098</td><td>同时支持2019 2020 2021等</td></tr>  
   
  <tr><td>1，迈达斯MIDAS CIVIL 2021V2.1<br/>2，迈达斯MIDAS CDN 2021V2.1<br/>3，迈达斯midas Gen 2022v1.1 <br/>4，迈达斯midas FEA NX2022R1</td><td>W7W8W10W11 64位</td><td>-</td><td>2022-3-18<br/>2022-3-18<br/>2022-5-26<br/>2022-3-22</td><td> 3080138</td><td><strong>桥梁四合1加密锁</strong></td></tr>    
    
  <tr><td>1，迈达斯midas Building2020<br/>2，迈达斯midas Gen 2022v1.1 <br/>3，迈达斯midas FEA NX2022R1</td><td>W7W8W10W11 64位</td><td>-</td><td>2022<br/>2022-5-26<br/>2022-3-22</td><td> 3090138</td><td>建筑三合1加密锁</td></tr> 
     
  <tr><td>1，迈达斯GTS NX V2022R1<br/>2，迈达斯MIDAS Soilworks2021 v550<br/>3，迈达斯midas XD2021 v6.0</td><td>W7W8W10W11 64位</td><td>-</td><td>2021-12-08<br/>2021-03-09<br/>2021-04-08</td><td> 3100138</td><td>岩土三合1加密锁</td></tr> 
     
  <tr><td>1，迈达斯MIDAS MeshFree 2021 R1<br/>2，迈达斯MIDAS NFX 2021R1</td><td>W7W8W10W11 64位</td><td>-</td><td>2021.06.18<br/>2021.06.18</td><td> 3110138</td><td>机械二合1加密锁</td></tr>
  
  <tr><td>海特软件PCVX公路涵洞CAD系统8.02版</td> <td>W7W8W10 32+64</td><td>CAD2010/CAD2012</td><td>2019年</td><td> 3120150</td><td></td></tr>   
  
    <tr><td colspan="6" >市政软件及道路公路软件</tr>   
 <tr><td>1,纬地挡土墙综合CAD系统（HintDQ v5.0.8）<br/><strong>2,纬地道路三维集成CAD系统（HintCAD v8.0.9）</strong><br/>3,纬地工程三维地质CAD系统（HintDz 3.0.8）<br/>4,纬地工程土石方调配系统（HintTF v5.0.8）<br/>5,纬地公路路线安全性分析系统（HintSF v4.0.8）<br/>6,纬地公路与铁路路基CAD系统（HintLJ v5.0.8）<br/>7,纬地公路与铁路隧道设计系统（HintSD v4.0.8）<br/>8,纬地公铁涵洞CAD系统（HintHD v4.0.8）<br/>9,纬地交通与安全工程CAD系统（HintJT v4.0.8）<br/>10,纬地数字交通与工程仿真平台[HintVR5.0.8）</td> <td>W7W8W10W11 32+64</td><td>32位CAD2006-2012<br/>64位CAD2010-2014</td><td>2021年8月</td><td> 4010150</td><td><strong>全新一锁通，<br/>最新纬地道路8.09<br/>支持智能互通设计功能</strong></td></tr>    
    
 <tr><td>1,纬地挡土墙（HintDQ v5.0+5.05）<br/>2,纬地道路（HintCAD v8.0+8.05）<br/>3,纬地三维地质（HintDz 2.8）<br/>4,纬地土方（HintTF v5.0+5.05）<br/>5,纬地安全性分析（HintSF v4.0）<br/>6,纬地路基（HintLJ v5.0+5.05）<br/>7,纬地隧道（HintSD v3.8+4.05）<br/>8,纬地涵洞（HintHD v4.0+4.05）<br/>9,纬地交通工程（HintJT v4.0+4.05）<br/>10,纬地交通仿真平台[HintVR4.8）</td> <td>W7W8W10W11 32+64</td><td>32位CAD2006-2012<br/>64位CAD2010-2014</td><td>2020年</td><td> 4020085</td><td>单模块锁，需要什么买什么</td></tr>   
 
  <tr><td>天正市政道路SZDL9.5</td> <td>XPW7W8W10 32+64</td><td>CAD2006-CAD2008</td><td>2011年</td><td> 4030120</td><td>无驱锁</td></tr> 
   <tr><td>天正市政管线SZGX9.5</td> <td>XPW7W8W10 32+64</td><td>CAD2006-CAD2008</td><td>2011年</td><td> 4040120</td><td>无驱锁</td></tr> 
     <tr><td>1，天正市政道路SZDL10.0网络版<br/>2，天正市政管线SZGX10.0网络版 <br/>3，天正市政交通SZJT10.0网络版</td> <td>XPW7W8W10W11 32+64</td><td>CAD2006-CAD2008</td><td>2016年</td><td> 4050138</td><td>三合1加密锁，无驱锁</td></tr> 
 
   <tr><td>有正市政道路10.0+12.0+13.0单机锁</td> <td>XPW7W8W10W11 32+64</td><td>CAD2013-CAD2015</td><td>2021年</td><td> 4060150</td><td>无驱锁</td></tr> 
 
     <tr><td>有正市政管线10.0+12.0+13.0单机锁</td> <td>XPW7W8W10W11 32+64</td><td>CAD2013-CAD2015</td><td>2021年</td><td> 4070150</td><td>无驱锁</td></tr>  
          <tr><td>1，有正市政道13.0<br/>2，有正市政管线13.0</td> <td>XPW7W8W10W11 32+64</td><td>CAD2013-CAD2015</td><td>2020年</td><td> 4080138</td><td>二合1加密锁，试用版PJ锁，<br/>学习可以用这个<br/>使用强烈建议用上面无驱锁</td></tr> 

   <tr><td>毛世怀HPDS2017公路路面设计程序</td> <td>XPW7W8W10W11 32+64</td><td>-</td><td>2017</td><td>4090120</td><td></td></tr> 
   <tr><td>毛世怀URPDS 2012城镇道路路面设计程序</td> <td>XPW7W8W10W11 32+64</td><td>-</td><td>2012</td><td>4100120</td><td></td></tr> 
   
   <tr><td>海地公路设计软件2013</td> <td>XPW7W8W10W11 32+64</td><td>CAD2004-CAD2012</td><td>2013</td><td>4110120</td><td>无驱锁，带授权工具</td></tr>
    
    <tr><td>海地公路设计软件2018</td> <td>XPW7W8W10W11 32+64</td><td>32位CAD2004-CAD2016<br/>64位CAD2010-CAD2016</td><td>2018</td><td>4120128</td><td>1，无驱锁，带授权工具<br/>2，PJ锁，不掉授权</td></tr>      <tr><td>EICAD2.99</td> <td>XPW7 32+64</td><td>CAD2004-CAD2008</td><td>2012</td><td>4130120</td><td>无驱锁，带修狗工具</td></tr>
       <tr><td>EICAD3.0+TICAD4</td> <td>XPW7W8W10W11 32+64</td><td>32位CAD2004-CAD2012<br/>64位CAD2010-CAD2012</td><td>2020-3</td><td>4140120</td><td></td></tr>
       
      <tr><td>迪百思DICAD DPX 5.2永久版</td> <td>XPW7W8W10W11 32+64</td><td>CAD2004-2008</td><td>2017-7</td><td>4150128</td><td></td></tr> 
      
    <tr><td>科盟交通工程CAD设计系统8.38</td> <td>W7W8W10W11 64位</td><td>CAD2010-2014</td><td>2020-7</td><td>4160150</td><td></td></tr>   
      
     <tr><td>众智SUN日照分析软件V13.0</td> <td>W7W8W10W11 64位</td><td>32位CAD2008-CAD2018<br/>64位CAD2010-CAD2018</td><td>2021</td><td>4170150</td><td></td></tr>  
       
       <tr><td>杰图市政管线协同设计软件5.1+<br/>
       杰图市政管线4.0+三维综合管廊设计系统4.5</td> <td>5.1支持W7W8W10W11 64位<br/>4.0+4.5支持XP win7 win10 64+32位</td><td>5.1支持CAD2010-2014<br/>4.0+4.5支持CAD2008</td><td>2021</td><td>4180128</td><td>三合1软件</td></tr>  
  
       <tr><td>杰图市政管线6.2+5.0<br/>
       三维综合管廊设计系统5.0+6.0</td> <td>W7W8W10W11 64</td><td>6.2支持CAD2010-2020<br/>5.0+6.0支持CAD2010-2016</td><td>2022</td><td>4190150</td><td><strong>杰图最新多合1软件</strong></td></tr>  
               
            <tr><td>鸿业道路9.0(含道路+锯齿沟+互通立交+旧路改造）；<br/>鸿业路立得3.0；鸿业交通设施3.0；鸿业交叉口1.5；<br/>鸿业土方计算8.0；鸿业城市规划8.0；鸿业工业总图8.0<br/>鸿业市政管线9.0；鸿业室外管线8.0；建筑给排水11.0<br/>鸿业屋面雨水3.0；水处理2.0；小区室外给排水10.5<br/>鸿业市政电气V1.0；鸿业电气1.5；鸿业电力浅沟1.0<br/>鸿业日照分析6.0；容积率估算2.0；管理解决方案3.0<br/>业暖通空调9.0；负荷计算7.0；多联机9.0；</td> <td>W7W8W10W11 31+64</td><td>支持CAD2006-2012<br/>具体支持CAD可以联系咨询</td><td>-</td><td>4200138</td><td>鸿业老系列无驱狗，<br/>一个狗最多可以支持14个模块，<br/>可以定制</td></tr>          
        
               <tr><td align="left">&nbsp;<strong>01、鸿业管立得2022+2020+2018+11.0市政版<br/>&nbsp;02、鸿业市政道路2022+11.0+10.1+10.0<br/>&nbsp;03、鸿业路易BIM道路设计系统2022+2020+2018</strong><br/>&nbsp;04、鸿业海绵道路软件5.0<br/>&nbsp;05、鸿业交通设施软件(HYTFD) 3.1<br/> &nbsp;06、鸿业路立得( Roadleader) V5.0<br/>&nbsp;07、鸿业土方计算软件(HYECS) 8.1<br/>&nbsp;08、鸿业工业总图设计软件HYFPS V9.0+8.10<br/>&nbsp;09、鸿业城市规划设计软件HYCPS V8.1<br/>&nbsp;10、鸿业设备设计给排水软件12.0+屋面雨水12.0<br/>&nbsp;11、鸿业日照分析2022+7.1<br/>&nbsp;12、鸿业日照解决方案4.1<br/>&nbsp;13、鸿业设备设计暖通空调软件V14.0+12.0<br/>&nbsp;14、鸿业负荷计算HCLoad V9.0<br/>&nbsp;15、鸿业全年负荷计算及能耗分析软件V5.0<br/>&nbsp;16、鸿业热力管网设计软件(HYHIN) V2.0<br/>&nbsp;17、鸿业城市综合管廊设计软件4.0+3.0+2.0<br/>&nbsp;18、鸿业暴雨排水及低影响开发模拟系統V5.0+3.0<br/>&nbsp;19、鸿业建筑风环境模拟分析1.0<br/>&nbsp;20、鸿业市政管线9.0 for R17<br/>&nbsp;21、鸿业水处理2.0 for R17<br/>&nbsp;22、鸿业屋面雨水2.0 for R17<br/>&nbsp;23、鸿业电气V1.5 <br/>&nbsp;24、鸿业市政电气V1.0<br/>&nbsp;25、鸿业电力浅沟1.0 </td> <td>W7W8W10W11 64</td><td>CAD2010-2018<br/>
CAD2010-2018<br/>
CAD2010-2018<br/>
CAD2010-2014<br/>
CAD2010-2012<br/>
CAD2010-2014<br/>
CAD2010-2012<br/>
CAD2010-2014<br/>
CAD2010-2012<br/>
CAD2010-2016<br/>
CAD2010-2018<br/>
CAD2010-2014<br/>
CAD2010-2018<br/>
-<br/>
CAD2010-2016<br/>
CAD2010-2014<br/>
CAD2010-2018<br/>
CAD2010-2014<br/>
-<br/>
CAD2008<br/>
CAD2008<br/>
CAD2008<br/>
CAD2008<br/>
CAD2008<br/>CAD2008<br/>
</td><td>2022</td><td>4210150</td><td><strong>鸿业最新一锁通全系列<br/>强烈的推荐！！！</strong></td></tr>           
   <tr><td colspan="6" >建筑结构设计软件</tr>          
    <tr><td>广厦结构cad23.0</td> <td>W7W8W10W11 64位</td><td>-</td><td>2022-7-21</td><td>5010120</td><td>全模块</td></tr>       
        <tr><td>3D3S Design V2022.1</td> <td>W7W8W10W11 64位</td><td>CAD2018/CAD2020</td><td>2022-9-30</td><td>5020128</td><td>全模块</td></tr>       
           <tr><td>PKPM2021 v1.3.12建筑结构软件</td> <td>W7W8W10W11 64位</td><td>-</td><td>2022</td><td>5030128</td><td></td></tr>       

          <tr><td>盈建科结构软件YJK5.1版本，含如下产品：<br/>1、基本结构设计软件；<br/>	2、水池设计软件；<br/>	3、光伏设计软件；<br/>	4、Y-GAMA智能建模及优化软件；<br/>	5、Y-Paco弹塑性分析软件；<br/>	6、协同工具软件；</td> <td>W7W8W10W11 64位</td><td>-</td><td>2022-10</td><td>5040138</td><td><strong>全新的版本<br/>全新界面</strong></td></tr>     
              
     <tr><td>&nbsp;T20天正电气软件T20-Elec V8.0正式版<br/>&nbsp;T20天正给排水软件T20-WT V8.0正式版<br/>&nbsp;T20天正建筑节能分析软件T20-BEC V8.0正式版<br/>&nbsp;T20天正建筑软件T20-Arch V8.0正式版<br/>&nbsp;T20天正结构软件T20-Asd V8.0正式版<br/>&nbsp;T20天正暖通软件T20-Hvac V8.0正式版<br/>&nbsp;T20天正日照分析软件T20-Sun V8.0正式版</td> <td>W7W8W10W11 32+64位</td><td>CAD2010-CAD2020</td><td>2022-3</td><td>5050138</td><td>全部正式版安装包<br/>同时支持T20 6.0+7.0</td></tr>             
              
    <tr><td colspan="6" >岩土测绘规划类软件</tr>   
   <tr><td>科傻地面测量工程控制测量数据处理CODAPS V6.0</td> <td>W7W8W10W11 32+64位</td><td>-</td><td>2011</td><td>6010120</td><td>无驱锁</td></tr>   
   <tr><td>科傻GPS平差软件CosaGPS V5.21</td> <td>W7W8W10W11 32+64位</td><td>-</td><td>2011</td><td>6020120</td><td>无驱锁</td></tr>   
      <tr><td>科傻水准测量与沉降观测数据处理系统CosaLEVEL2.0</td> <td>W7W8W10W11 32+64位</td><td>-</td><td>2011</td><td>6030150</td><td>无驱锁</td></tr>   
         <tr><td>南方地形地籍成图软件CASS9.1</td> <td>XPW7W8 32+64位</td><td>CAD2006-CAD2008</td><td>2012</td><td>6040085</td><td></td></tr>   
          <tr><td>南方地形地籍成图软件CASS10.1.5</td> <td>W7W8W10W11 64位</td><td>CAD2016</td><td>2019</td><td>6050098</td><td></td></tr>  
           <tr><td>南方测绘软件CASS11.0+10.1.6二合1支持CASS3D</td> <td>W7W8W10W11 64位</td><td>CAD2010-CAD2020</td><td>2022</td><td>6060138</td><td><strong>稳定，推荐！</strong></td></tr>          
             <tr><td>道路测设大师8.0专业版</td> <td>W7W8W10W11 32+64位</td><td>-</td><td>2019</td><td>6070108</td><td></td></tr>    
                <tr><td>阵列HTCAD V10.0土方计算</td> <td>W7W8W10W11 32+64位</td><td>CAD2006-CAD2014</td><td>2017</td><td>6080108</td><td></td></tr>    
                
                <tr><td>阵列GLand V10.0土地整理规划</td> <td>W7W8W10W11 32+64位</td><td>CAD2006-CAD2014</td><td>2019</td><td>6090128</td><td></td></tr>    
                
                 <tr><td>南方房测之友BMF2018</td> <td>W7W8W10W11 32+64位</td><td>CAD2008</td><td>2020</td><td>6100128</td><td></td></tr>    
                 
                  <tr><td>eps清华三维2016V5.0清华山维测图</td> <td>W7W8W10W11 32+64位</td><td>-</td><td>2020</td><td>6110108</td><td></td></tr>  
                  
                      <tr><td>天际航Dp-modeler2.3建模修模软件<br/>天际航DP-Mapper2.3实景三维测图软件</td> <td>W7W8W10W11 32+64位</td><td>-</td><td>2020</td><td>6120128</td><td>二合1锁</td></tr>
                      
                                               <tr><td>1、基坑支档结构设计FRWS9.0<br/> 2、基坑支撑设计BSC-3D<br/> 3、基坑支撑设计BSC5.1 <br/>4、桩基础设计PILE7.5 <br/>  5、基坑开挖环境影响分析JK3E 1.1<br/> 6、基坑双排桩JKDRP2013 <br/> 7、复合土钉墙设计NAIL5.0 </td> <td>W7W8W10W11 32+64位</td><td>CAD2010-CAD2017</td><td>2022-1<br/>2022-1<br/>2021-12<br/>2021-12<br/>2019-6 <br/>2017-5<br/>2014-6</td><td>6130128</td><td>多合1加密锁</td></tr>  
                                                   
           <tr><td>湘源控规v8.04湘源控制性详细规划CAD系统</strong></td> <td>W7W8W10W11 32+64位</td><td>CAD2010-CAD2020</td><td>2022-6</td><td>6140138</td><td></td></tr>               
         <tr><td><strong>南京库伦GEO5岩土设计和分析软件2022版</strong></td> <td>W7W8W10W11 64位</td><td>-</td><td>2022</td><td>6150158</td><td></td></tr>              
                      
                                                 <tr><td><strong>&nbsp;1.理正结构工具箱V8.5<br/>&nbsp;2.理正结构工具箱V8.0<br/>&nbsp;3.理正深基坑V7.5<br/>&nbsp;4.理正岩土计算7.0<br/>&nbsp;</strong>5.理正边坡综合治理v1.0PB4<br/>&nbsp;6.理正复杂水池v3.0PB5<br/>&nbsp;7.理正岩土BIM插件2.0<br/>&nbsp;8.理正勘察三维地质v2.0PB5<br/>&nbsp;9.理正勘察三维地质（高级版）<br/>&nbsp;10.理正勘察9.0PB6（工勘版）<br/>&nbsp;11.理正勘察9.0PB6（公路版）<br/>&nbsp;12.理正勘察9.0PB6（铁路版）<br/>&nbsp;13.理正人防4.0PB2</td> <td>W7W8W10W11 32+64位</td><td>-</td><td>2022-6<br/>2021-6<br/>2020-6<br/>2021-12<br/>2019-6 <br/>2021-11<br/>2021-2<br/>2018-11<br/>2020-7<br/>2020-7<br/>2020-7<br/>2020-7<br/>2019-4</td><td>6160138</td><td>2022多合1加密锁</td></tr>                                                
<tr><td><strong>飞时达土方计算 FastTFT v15.1.0.7<br/></strong>飞时达日照分析计算软件 FastSun v15.0.0.1<br/>飞时达市政道路设计软件 RDCADS 3.0<br/>飞时达场区道路公路设计软件 RDCADG v2.0.1<br/>飞时达民用总图设计软件 GPCADX v5.0.0.1<br/>飞时达工业总图设计软件 GPCADZ v5.0.0.1<br/>飞时达总规控规设计软件 GPCADK v5.0.2.7</td> <td>W7W8W10W11 64位</td><td>CAD2010-CAD2016</td><td>2022</td><td>6170158</td><td>最新多合1</td></tr>

    <tr><td colspan="6" >水工水利类软件</tr>   
  <tr><td>PC1500水利水电工程设计计算程序集4.1</td> <td>只能XP系统</td><td>-</td><td>2012</td><td>7010085</td><td>无驱锁</td></tr>        
  <tr><td>水工结构有限元分析系统AutoBank7.078</td> <td>xpW7W8W10 32+64位</td><td>-</td><td>2012</td><td>7020108</td><td>无驱锁</td></tr>                                                             
    <tr><td>新浪潮水工设计计算工具箱软件V11.0正式版</td> <td>xpW7W8W10 32+64位</td><td>-</td><td>2012</td><td>7030128</td><td>无驱锁</td></tr>    
    
      <tr><td>百图水利土石方设计软件17.0</td> <td>xpW7W8W10 32+64位</td><td>CAD04-08，2011/2012</td><td>2017</td><td>7040128</td><td>无驱锁</td></tr>
      
          <tr><td>远盛水工YSTCAD.2版</td> <td>xpW7W8W10 32+64位</td><td>CAD04-08，2010/2012</td><td>2017</td><td>7050128</td><td>无驱锁</td></tr>   
          <tr><td><strong>ZDM2022水工设计软件V15.1版</strong></td> <td>xpW7W8W10W11 32+64位</td><td>CAD2008-CAD2021</td><td>2022</td><td>7060138</td><td>无驱锁，同时支持14 15</td></tr>   
      <tr><td colspan="6" >造价清单类软件</tr>   
  <tr><td><strong>同望公路造价wecost10.8</strong></td> <td>W7W8W10W11 64位</td><td>-</td><td>2022-8-26</td><td>8010138</td><td>同时支持10.4-10.8所有版本</td></tr>                

  <tr><td>易投水利水电软件全国版</td> <td>W7W8W10W11 64位</td><td>-</td><td>2022-8</td><td>8020120</td><td>水利水电、土地整理、水土保持</td></tr>  
              
     <tr><td>清单大师QT云计价2022<br/>清单大师2019<br/>	广东水利水电造价软件</td> <td>W7W8W10W11 64位</td><td>-</td><td>2022-9<br/>2021-1 <br/>2021-12</td><td>8030128</td><td></td></tr>                    
      <tr><td>纵横公路造价全国版<br/>纵横公路造价广东编审版<br/>纵横公路造价全国各地养护版<br/>纵横公路造价固化清单<br/>纵横公路造价公路算量全国版<br/>纵横公路造价公路算量广东版<br/>纵横结算决算一体广东版</td> <td>W7W8W10W11 64位</td><td>-</td><td>2022<br/>官方最新版</td><td>8040128</td><td></td></tr>        
  <tr><td colspan="6" >其它类软件</tr>                      
                    
          <tr><td>昆仑通态软件MCGS6.2通用版无限点</td> <td>XPW7W8W10W11 32+64位</td><td>-</td><td>2010</td><td>9010120</td><td>无驱锁</td></tr>                 
                    
       <tr><td>英科宇机械工程师CAD2016全功能企业版</td> <td>XPW7W8W10W11 32+64位</td><td>CAD2010-2016</td><td>2016</td><td>9020120</td><td>无驱锁</td></tr>                  
       <tr><td>北京精雕JDPaint5.2 1027正式版</td> <td>XPW7W8W10W11 32+64位</td><td>-</td><td>2006</td><td>9030098</td><td></td></tr>                    
         <tr><td>1、北京精雕 5.50 1045；2、北京精雕 5.50 1046<br/>3、北京精雕 5.50 1047；4、北京精雕 5.50 1048<br/>5、北京精雕 5.50 1049；6、北京精雕 6.0.3 1063<br/>7、北京精雕 6.0.4 1064；8、H2NC 1.4版NC转换器<br/>9、XC NC3.4转换器；10、XC多轴NC6.0转换器</td> <td>XPW7W8W10W11 32+64位</td><td>-</td><td>2016</td><td>9040120</td><td>转换器不支持W10W11</td></tr>   
             <tr><td>精雕ArtForm X64 V3.5<br/>精雕JDSoft_SurfMill8.0.1088<br/>精雕JDSoft_SurfMill9.0.1104</td> <td>W7W8W10W11 64位</td><td>-</td><td>2021</td><td>9050120</td><td>企业版</td></tr>        
           <tr><td>内江百科幕墙设计BKCADPM2013</td> <td>XPW7W8W10W11 32+64位</td><td>CAD2004-2008</td><td>2013</td><td>9060098</td><td>无驱锁</td></tr>      
           <tr><td>创盈门窗软件2021辉煌版</td> <td>XPW7W8W10W11 32+64位</td><td>-</td><td>2021</td><td>9070128</td><td></td></tr>   
           
                                                               
            </table>
</div>

        </main>
        <!-- 底部 -->
<div class="links">
    <div class="container">
     
        <div class="link-info">
         <div class="info">微信：soft518</div>
            <div class="info">QQ：86357310 86357311</div>
            <div class="info">上面找不到的软件，或者找不到的版本可以联系咨询！</div>
                                 <div class="qrcode">
                <img src="/image/weixin.png" alt="">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
